<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Favorite Media</title>
        <link rel="stylesheet" href="TablePractice.css">    
        <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 2px solid #101093;
            box-shadow: 0 0 10px rgba(137, 10, 10, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #0d0b85;
            text-align: left;
        }
        th {
            background-color: #07a69b;
            border-bottom: 2px solid #a09090;
        }
        tr:nth-child(even) {
            background-color: #64b7ac;
        }
        tr:hover {
            background-color: #a0dce3;
        }

        </style>
    </head>
<body>
<table>
    <thead>
        <tr>
            <th>My Favorite Music</th>
            <th>Artist</th>
            <th>Genre</th>
            <th>Veiws</th>
            <th>Released Date</th>
            <th>Rating 1 out of 10</th>
        </tr>
    </thead>
    <tbody>
                <tr>
                    <td>Rumors (feat. Lil Durk)</td>
                    <td>by: Gucci Mane</td>
                    <td>Hip-Hop/Rap</td>
                    <td>61M views on Youtube</td>
                    <td>2022</td>
                    <td>8.5/10</td>
                </tr>
                <tr>
                    <td>Hanging with wolves</td>
                    <td>by: Lil Durk</td>
                    <td>Hip-Hop/Rap</td>
                    <td>57M views on Youtube</td>
                    <td>2022</td>
                    <td>7/10</td>
                </tr>
                <tr>
                    <td>Gang Signs</td>
                    <td>by: Lil Baby</td>
                    <td>Hip-Hop/Rap</td>
                    <td>4.8M views on Youtube</td>
                    <td>2020</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td>Woman Like Me</td>
                    <td>by: Adele</td>
                    <td>Pop soul</td>
                    <td>7.6M views on Youtube</td>
                    <td>2021</td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td>Go Hard</td>
                    <td>by: Lil Baby</td>
                    <td>Hip-Hop/Rap</td>
                    <td>18M views on Youtube</td>
                    <td>2023</td>
                    <td>10/10</td>
                </tr>
            </tbody>
    </body>
</html>